
#per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} = {}
per_cent = [['ТКБ', 5.6], ['СКБ', 5.9], ['ВТБ', 4.28], ['СБЕР', 4.0]]
print("Программа использует словарь с распределением процентных ставок по банкам {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} и вычисляет накопленные средства за год вклада в каждом из банков и максимальное значение среди элементов в списке.")

summa_str = input("Введите сумму, которую планирует положить под проценты: money = ")
summa = float(summa_str)
deposit = []

for bank_per_cent in per_cent:
    deposit.append(bank_per_cent[1] * summa)

print("Накопленные средства за год вклада в каждом из банков deposit = ", deposit)

max_money = max(deposit)

print("Максимальная сумма, которую вы можете заработать — deposit[i] = ", max_money)